log4j.logger.com.aerospike.fraud=info, CONSOLE
#log4j.logger.com.aerospike.examples.TopTen=debug, CONSOLE, FILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

# FILE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=aql.log
#log4j.appender.FILE.Threshold=TRACE
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%r %-5p %c{1} %x - %m%n
