/* app css stylesheet */
header {
	background-color: #C01618;
	color: white;
	position: fixed;
	height: 100px;
	width: 100%;
	font-size: 32px;
	line-height: 25px;
	text-align: center;
}
header img {
	display: none;
}

header img.small {
	width: 100px;
	height: 100px;
}

@media screen and (min-width: 600px) and (max-width: 899px) {
	header img.small {
		display: block;
	}
}

@media screen and (min-width: 900px) {
	header img.large {
		display: block;
	}
}

header img {
	float: left;
}

header div {
	margin-top: 5px;
}
header .small {
	font-size: small;
}

section {
    width: 100%;
    padding: 100px 0 0 0;
}

.nodes {
	width:28em; 
	padding: 1em; 
	border: solid #FF4040 1px;
	display: inline-block;
	border: 1px solid gray;
	margin: 1em;
}

.controls {
	padding: 1em;
	display: inline-block;
	border: 1px solid gray;
	margin: 1em;
	vertical-align: top;
	font-size: small;
}

.nodes {
	font-size: small;
}

.nodes .node div {
	height: 1.5em;
	display: inline-block;	
	vertical-align: middle;
}
.nodes .url {
	width: 20em;
	text-overflow: ellipsis;
	overflow-x: hidden;
}

.nodes .node:nth-child(odd) {
	background-color: #FFFFFF;
}
.nodes .node:nth-child(even) {
	background-color: #EEE7FF;
}
.nodes .status {
	width: 5em;
}

.nodes .removeButton {
	font-size: large;
	color: white;
	background-color: red;
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	display: inline-block;	
}
.nodes .addButton {
	font-size: large;
	color: white;
	background-color: lightgreen;
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	display: inline-block;	
}

.error {
	color: red;
	font-size: small;
}

.menu {
	list-style: none;
	border-bottom: 0.1em solid black;
	margin-bottom: 2em;
	padding: 0 0 0.5em;
}

.menu:before {
	content: "[";
}

.menu:after {
	content: "]";
}

.menu>li {
	display: inline;
}

.menu>li+li:before {
	content: "|";
	padding-right: 0.3em;
}

/* 
 * Chart formatting
*/
.chart {
	width: 500px;
}
svg {
	stroke: black;
	fill: none;
	border: 1px solid black;
	margin: 1em;
	z-index: 10;
}

svg .chartTitle {
	stroke: none;
	fill: black;
	text-anchor: middle;
}

svg .range {
	stroke: steelblue;
	z-index: 5;
}

svg .line-text {
	z-index: 20;
	stroke: none;
	font-size: 10px;
}

svg .ninetyfifth text {
	fill: lightgray;
}

svg .ninetyfifth-line {
	stroke: lightgray;
	stroke-dasharray: 5,5;
	z-index: 2;
}

svg .ninetyninth text {
	fill: lightgreen;
}

svg .ninetyninth-line {
	stroke: lightgreen;
	stroke-dasharray: 5,5;
	z-index: 2;
}

svg .avg-line text {
	fill: lightblue;
}

svg .avg-line {
	stroke: lightblue;
	stroke-dasharray: 5,5;
	z-index: 2;
}

svg .min-line text {
	fill: lightseagreen;
}

svg .min-line {
	stroke: lightseagreen;
	stroke-dasharray: 5,5;
	z-index: 2;
}

svg .area {
	z-index: 0;
}

svg .grid {
	stroke: #DDD;
	stroke-dasharray: 2,6
}

svg line.cursor {
	stroke: red;
	stroke-width: 2px;
}
svg .cursor-data: {
	fill: lightgray;
}

svg .cursor-data rect {
	fill: white;	
}
text.cursor-text-val, text.cursor-text {
	font-size: small;
}

