<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Credit Card Transaction Processing Demo</title>
<meta name="description"
	content="Credit Card Transaction Processing Demo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
<script
	src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
<link href="chart.css" rel="stylesheet">
</head>
<body ng-app="myApp">
	<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

	<section>
		<svg width="600" height="300" name="svg"></svg>
	</section>	
 
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="nv.d3.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="chart.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script>
  var svg = d3.select('svg');
  var width = +svg.attr("width");
  var height = +svg.attr("height");
  var force = d3.forceSimulation();
  var nodes = [{name: 'Alice'}, {name: 'Bob'}, {name: 'Eve'}, {name: 'Bill'}, {name: 'Peter'}, {name: 'Wilma'}, {name: 'Joel'}],
  		links = [{source: 0, target: 1}, {source: 2, target: 0}, {source: 2, target: 3}, {source: 2, target: 4}, {source: 2, target: 5}, {source: 2, target: 6}];

  nodes = d3.range(100).map(function(i) {
	  return {
	    name: i
	  };
	});

  links = d3.range(nodes.length - 1).map(function(i) {
	  return {
	    source: Math.floor(Math.sqrt(i)),
	    target: i + 1
	  };
	});
  var color = d3.scaleOrdinal(d3.schemeCategory20);

  var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().distance(50).strength(2))
      .force("charge", d3.forceManyBody())
      .force("center", d3.forceCenter(width / 2, height / 2))
          .force("x", d3.forceX())
    .force("y", d3.forceY())
	  .on("tick", ticked);
  
  var link = svg.append("g")
	.attr("class", "links")
	.selectAll(".link")
	  .data(links)
	  .enter().append("line")
	  .attr('stroke-width', 3)
	  .attr('stroke', '#999')
	  .attr('stroke-opacity', '0.6')
	  .attr("class", "link");
var node = svg.append('g')
	.attr('class', 'nodes')
	.selectAll(".node")
  	.data(nodes.filter(function(d) { return d.name; }))
  	.enter().append("circle")
    .attr("class", "node")
    .attr("r", 5)
    .attr("fill", function(d) { return color(d.group); })
    .call(d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended));

var nodeLabels = svg.append('g')
	.attr('class', 'nodeLabels')
	.selectAll(".nodeLabel")
	.data(nodes.filter(function(d) { return d.name; }))
	.enter().append('text')
	.attr("class", "nodeLabel")
	.attr('')
	.text(function(d) { return d.name;})
.attr("fill", function(d) { return color(d.group); })

//node.data(nodes).enter().append('text').text(function(d) { return d.name;});
/*
node.data(nodes).enter().append("text").attr()

var nodelabels = svg.selectAll(".nodelabel") 
.data(nodes)
.enter()
.append("text")
.attr({"x":function(d){return d.x;},
       "y":function(d){return d.y;},
       "class":"nodelabel",
       "stroke":"black"})
.text(function(d){return d.name;});

node.append("title")
    .text(function(d) { return d.name; });
*/
simulation
	.nodes(nodes)
	.on("tick", ticked);

simulation.force("link")
	.links(links);


function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
    
    nodeLabels
    	.attr("x", function(d) { return d.x + 10;})
    	.attr("y", function(d) { return d.y; });
  }

function positionNode(d) {
return "translate(" + d.x + "," + d.y + ")";
}

function dragstarted(d) {
if (!d3.event.active) simulation.alphaTarget(0.3).restart();
d.fx = d.x, d.fy = d.y;
}

function dragged(d) {
d.fx = d3.event.x, d.fy = d3.event.y;
}

function dragended(d) {
if (!d3.event.active) simulation.alphaTarget(0);
d.fx = null, d.fy = null;
}
  </script>
</body>
</html>
