<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Credit Card Transaction Processing Demo</title>
<meta name="description"
	content="Credit Card Transaction Processing Demo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
<link rel="stylesheet" href="nv.d3.css">
<link rel="stylesheet" href="app.css">
<script
	src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
<link href="chart.css" rel="stylesheet">
</head>
<body ng-app="myApp">
	<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

	<header>
		<img class="large" src="AerospikeLogo.png" alt="Aerospike"/>
		<img class="small" src="AerospikeLogoSmall.png" alt="Aerospike"/>
		<div>
			Transaction Processing
			<span class=small><br>for<br></span>
			Credit Cards
		</div>
	</header>

	<section>
	  <div ng-controller="MainCtrl">
	  	<div>
		  	<div class="nodes">
		  	  <div class="node" ng-repeat="node in nodes track by $index">
		  	  	<div class="url">{{node.url}}</div>
		  	  	<div class="status">{{node.status}}</div>
		  	  	<div class="removeButton" ng-click="removeNode(node, $index)">-</div>
		  	  </div>
		  	  <div class="newNode">
		  	  	<form name="newNode">
			     	<input type="text" name="node" ng-model="newNodeName">
			     	<div class="addButton" ng-click="addNode()">+</div>
			     	<div class="error">{{newNodeError}}</div>
		  	  	</form>
		  	  </div>
		  	</div>
		  	<div class=controls>
		  		Operational Mode:<p>
		  		<select ng-model="selectedMode" ng-options="mode as mode.description for mode in modes" ng-change="updateMode()"></select>
		  	</div>
	  	</div>
	    <!-- Set up the charts we want to use. The domain names MUST match a constant in the statistics class -->
	  	<div>
		    <latency-chart class="chart" data="information" heading="Transaction Processing Latency" domain="processTransactions"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Transaction Processing Throughput" domain="processTransactions"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Black List Latency" domain="blackListRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Black List Throughput" domain="blackListRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="White List Latency" domain="whiteListRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="White List Throughput" domain="whiteListRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Account/S-Code Latency" domain="acctCodeRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Account/S-Code Throughput" domain="acctCodeRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Account Read Latency" domain="accountRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Account Read Throughput" domain="accountRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Card Read Latency" domain="cardRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Card Read Throughput" domain="cardRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Customer Read Latency" domain="customerRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Customer Read Throughput" domain="customerRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Spending Habits Read Latency" domain="spndHabitsRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Spending Habits Read Throughput" domain="spndHabitsRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Spending Habits Update Latency (Full mode only)" domain="spndHabitsUpd"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Spending Habits Update Throughput" domain="spndHabitsUpd"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Terminal History Read Latency" domain="termHistRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Terminal History Read Throughput" domain="termHistRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Terminal History Write Latency (Full mode only)" domain="termHistWrite"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Terminal History Write Throughput" domain="termHistWrite"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Terminal Read Latency" domain="terminalRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Terminal Read Throughput" domain="terminalRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Store Read Latency" domain="storeRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Store Read Throughput" domain="storeRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Location Read Latency" domain="locationRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Location Read Throughput" domain="locationRead"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Transaction Write Latency" domain="txnWrite"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Transaction Write Throughput" domain="txnWrite"></throughput-chart>
	  	</div>
	  	<div>
		    <latency-chart class="chart" data="information" heading="Merchant Read Latency" domain="merchantRead"></latency-chart>
		    <throughput-chart class="chart" data="information" heading="Merchant Read Throughput" domain="merchantRead"></throughput-chart>
	  	</div>
	  </div>
  </section>	
 
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="nv.d3.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="chart.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
