{
<<<<<<< HEAD
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-animate: "~1.5.0"
    "html5-boilerplate": "~5.3.0"
    "jquery": "~3.2.x"
  }
=======
	"name": "angular-seed",
	"description": "A starter project for AngularJS",
	"version": "0.0.0",
	"homepage": "https://github.com/angular/angular-seed",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"angular": "~1.5.0",
		"angular-route": "~1.5.0",
		"angular-loader": "~1.5.0",
		"angular-mocks": "~1.5.0",
		"html5-boilerplate": "^5.3.0"
	}
>>>>>>> branch 'master' of https://github.com/aerospike/transaction-processing-demo.git
}
