# 60M total blacklist cards
blacklist.known.count = 5000000
blacklist.total.count = 60000000

# 60M total whitelist cards
whitelist.known.count = 5000000
whitelist.total.count = 60000000

refunds.percentage = 5%
# 20M customer
customers.count = 20000000
customers.vip.percentage = 5%
#30M merchants
merchants.count = 30000000
#30M accounts
accounts.count = 30000000
#40M cards
cards.count = 40000000
#15M locations
locations.count = 15000000
#10M stores
stores.count = 10000000

#20M terminals
terminals.count = 20000000
terminals.fraud.percentage = 1.5%
terminals.refund.percentage = 5%
terminals.history.per.terminal = 4

transactions.existing.count = 0

# Generate up to this number of transactions for a customer and amalgamate them into spending habits records
spendinghabits.transactions.max = 10
spendinghabits.history.ttl = 3y

# The number of unique account numbers (8 digits) and S_codes (6 digits) in the system. 1B known cards, giving a match ~70% of the time
s_codes.known.count = 1400000000
s_codes.total.count = 2000000000

# Total number of nodes in the system. If this parameter is set, so must the current node count be on the command line for generation
node.count = 3