blacklist.known.count = 100
blacklist.total.count = 1000

whitelist.known.count = 160
whitelist.total.count = 800

refunds.percentage = 5%
customers.count = 300
customers.vip.percentage = 5%
merchants.count = 250
accounts.count = 1000
cards.count = 2000
locations.count = 50
stores.count = 80

terminals.count = 10
terminals.fraud.percentage = 1.5%
terminals.refund.percentage = 5%
terminals.history.per.terminal = 20

transactions.existing.count = 2500

# Generate up to this number of transactions for a customer and amalgamate them into spending habits records
spendinghabits.transactions.max = 50
spendinghabits.history.ttl = 3y

# The number of unique account numbers (8 digits) and S_codes (6 digits) in the system.
s_codes.known.count = 700
s_codes.total.count = 1000

# Total number of nodes in the system. If this parameter is set, so must the current node count be on the command line for generation
node.count = 1